{
    "name": "Unity.GameFoundation.Components.Editor",
    "references": [
        "Unity.GameFoundation",
        "Unity.GameFoundation.DefaultCatalog",
        "Unity.GameFoundation.Components",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}