{
    "name": "Unity.GameFoundation.DefaultLayers",
    "rootNamespace": "UnityEngine.GameFoundation",
    "references": [
        "Unity.Promise",
        "Unity.GameFoundation",
        "Unity.GameFoundation.DefaultCatalog",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}